<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>

    <style type="text/css">


        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        p {
            margin-bottom: 20px;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /* Efeito Parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(images/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(images/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(images/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(images/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
           text-align:center;
        }

        .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
            text-transform: uppercase;
        }
        

    </style>


</head>
<body>

    <div class="caixa1">
      <div  class="conteudo-titulo">
        <span class="titulo">
            Passeio de balões
        </span>
      </div>  
    </div>

    <div>
        <h3>Parallax</h3>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
    </div>

    <div class="caixa2">
        <div  class="conteudo-titulo">
            <span class="titulo">
                Pegando a estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L

            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. L
        </p>
    </div>

    <div class="caixa3">
        <div  class="conteudo-titulo">
            <span class="titulo">
               por do sol
            </span>
        </div>
    </div>

    <div class="caixa4">
        <div  class="conteudo-titulo">
            <span class="titulo">
                montanhas
            </span>
        </div>
    </div>
    
</body>
</html>